/abc/ => 'abc'

/[abc]/ => 'a', 'b', 'c'

/1*/ 	=> '', '1', '11', ..., '1...1'
/1[*]/  => '1*'

/1[-*]/ => '1-', '1*'

/[0-9]/  => '0', '1', ..., '9'

/A-Z{3}/ => 'A-ZZZ'

/[z-]/   => 'z', '-'

/[^ab]/  => all symbols, except 'a' and 'b'


/a?/  => '', 'a'
/a*/  => '', 'a', 'aa', ..., 'aa...aaa'
/a+/  => 'a', 'aa', ..., 'aa...aaa'

/[abc]+/ => 'a', 'b', 'c', 'aa', 'bb',... 'ab'


/[^aeiouy]/ =>

''

[!=\n] => '!', '=', '\n'


.  	 => [^\n]
\d   => [0-9]
\w   => [a-zA-Z0-9_]



EOL(new line):
Win: 	\r\n
Linux: 	\n
macOS:  \r or \n


