
'Hello'=>

from:192.168.0.1
to: 213.56.45.321
msg:0101011101010101010101010101010


0101010
1001010
1010101
010101111111111
010101010010101010101010101111111111
010101010010101010101010101111111111
010101010010101010101010101111111111


A <=> B


Internet => 1969
WEB/WWW/Web Page => 1989

HTTP

# ------------------------------- IP Addresses ------------------------------- #
IPv4
255.12.0.255 =>
255 =>decimal to binary =>

1B = 8 bit
00000000 => 0
00000001 => 1
00000010 => 2
...
11111111 => 255

8/2 => 1
4/2 => 1
2/2 => 1
1/2 => 0

8=> 1110

2

1110 => 1*2^3 + 1*2^2 + 1*2^1 + 0*2^0 = 8+4+2+0 = 14

255 =>2*10^2 + 5*10^1 + 5*10^0 = 200 + 50 + 5 = 255

#TODO: links to

// always the same
static IP Address:
real:

external
internal


LAN  / Internet


torrent


213.54.56.32:234 (Chrome https://softwareacademy.bg/)  => 78.97.0.4 (Apache)

192.168.






